<!DOCTYPE html>
<html lang="en" class="theme" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container china-border-style bolder default-font-color theme">
        <p class="red">
            什么是艾灸疗法？
        </p>
        <p class="indent">
            艾灸疗法是具有几千年历史的物理疗法，通过由药热敷穴位可以起到温养经络、驱寒散寒和补充气血的功效；由药、热穴组成，这种方法可以让身体有暖烘烘的感觉，非常舒服。在操作时我们需要用艾绒、艾条，根据不同的体质配不同的穴位；最终达到温养经络、驱寒散寒和补充气血的功效。
        </p>
        <p class="red">
            艾灸安全度比较：
        </p>
        <p class="indent">
            传统艾灸有烟，经常呛的艾灸师和客人鼻涕一把、眼泪一把且味道浓，温补养生可以真正做到无烟、无明火，温度恒定，安全度高。
        </p>
        <p class="red">
            材料比较：
        </p>
        <p class="indent">
            《本草纲目》凡用艾叶需用陈久香，治令细软，谓之熟艾，若生艾灸火，则伤人肌脉，市面上的艾条使用大部分是新艾，新艾的艾草味道比较重，艾绒粗，艾火灼热，温补养生灸不仅是三年陈艾，而且加入了具有温补特性的中草药，使得艾草清香，艾绒细软，艾火温和。
        </p>
        <p class="red">
            效果比较：
        </p>
        <p class="indent">
            传统艾灸方法只是针对一个点，且持续时间不长，渗透力不够，效果慢，温补养生灸对的是一个面，且时间温度可以恒定，且渗透力比一般的艾灸强。
        </p>
    </div>
</body>

</html>